spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/intranet
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.devtools.restart.enabled=true